# Brute Force Detection Rule
# Detects 5 or more failed login attempts from the same source IP within 5 minutes

index=main sourcetype=linux_secure OR sourcetype=WinEventLog:Security
(action=failure OR EventCode=4625)
| bucket _time span=5m
| stats count AS failed_attempts, values(user) AS targeted_accounts, values(src_ip) AS source_ip by _time, src_ip
| where failed_attempts >= 5
| eval severity=case(
    failed_attempts >= 20, "CRITICAL",
    failed_attempts >= 10, "HIGH",
    failed_attempts >= 5,  "MEDIUM"
  )
| eval detection="Brute Force Attempt"
| table _time, source_ip, targeted_accounts, failed_attempts, severity, detection
| sort -failed_attempts

